V3 14
FL $XILINX/Adder/test_half_adder.vhw 2024/05/13.09:19:03 I.24
EN work/test_half_adder 1715932372 FL $XILINX/Adder/test_half_adder.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/test_half_adder/testbench_arch 1715932373 FL $XILINX/Adder/test_half_adder.vhw \
      EN work/test_half_adder 1715932372 CP Half_adder_design \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/Adder/Full_adder_design.vhd 2024/05/09.19:15:56 I.24
EN work/Full_adder_design 1715279502 FL $XILINX/Adder/Full_adder_design.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Full_adder_design/Behavioral 1715279503 FL $XILINX/Adder/Full_adder_design.vhd \
      EN work/Full_adder_design 1715279502
FL $XILINX/Adder/test_full_adder.vhw 2024/05/13.09:39:56 I.24
EN work/test_full_adder 1715589598 FL $XILINX/Adder/test_full_adder.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/test_full_adder/testbench_arch 1715589599 FL $XILINX/Adder/test_full_adder.vhw \
      EN work/test_full_adder 1715589598 CP Full_adder_design \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/Adder/Half_adder_design.vhd 2024/05/09.18:38:26 I.24
EN work/Half_adder_design 1715277543 FL $XILINX/Adder/Half_adder_design.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Half_adder_design/Behavioral 1715277544 FL $XILINX/Adder/Half_adder_design.vhd \
      EN work/Half_adder_design 1715277543
